# TCP port used for the DMTP server socket

tcp.port=10620

# UDP socket address of the monitoring server
monitoring.host=127.0.0.1

monitoring.port=10628


# name of the root nameserver's remote object
root_id=root-nameserver

# RMI registry host
registry.host=localhost

# RMI registry port
registry.port=10629
